{
  "name": "CleanAudio Claude Prompt Pack",
  "prompt_count": 25,
  "visual_reference_count": 13,
  "files": [
    "AGENTS.md",
    "MASTER-BUILD-PROMPT.md",
    "OFFICIAL-REFERENCES.md",
    "PRD.md",
    "README.md",
    "prompt_material/00-screen-overview.png",
    "prompt_material/01-splash.png",
    "prompt_material/02-onboarding.png",
    "prompt_material/03-authentication.png",
    "prompt_material/04-home-library.png",
    "prompt_material/05-import.png",
    "prompt_material/06-enhancement-controls.png",
    "prompt_material/07-processing.png",
    "prompt_material/08-before-after.png",
    "prompt_material/09-export.png",
    "prompt_material/10-history.png",
    "prompt_material/11-paywall.png",
    "prompt_material/12-settings.png",
    "prompts/00-project-audit-and-foundation.md",
    "prompts/01-nativewind-setup.md",
    "prompts/02-design-system.md",
    "prompts/03-navigation-and-route-shell.md",
    "prompts/04-demo-onboarding-persona.md",
    "prompts/05-authentication-clerk.md",
    "prompts/06-home-library.md",
    "prompts/07-record-and-import.md",
    "prompts/08-preset-selection.md",
    "prompts/09-processing-screen.md",
    "prompts/10-before-after-review.md",
    "prompts/11-manual-fine-tune.md",
    "prompts/12-export-and-success.md",
    "prompts/13-history-and-file-detail.md",
    "prompts/14-zustand-and-local-data.md",
    "prompts/15-audio-domain-and-adapters.md",
    "prompts/16-backend-cloud-sync-and-jobs.md",
    "prompts/17-revenuecat-subscriptions.md",
    "prompts/18-onesignal-notifications.md",
    "prompts/19-sentry-monitoring.md",
    "prompts/20-posthog-analytics.md",
    "prompts/21-settings-privacy-help.md",
    "prompts/22-testing-accessibility-performance.md",
    "prompts/23-production-audit-and-release.md",
    "prompts/24-figma-handoff-and-visual-polish.md"
  ]
}